#:PreConfiguration Methods Properties:
#-------------------------------------

#Browser can use firefox,chrome,InternetExplorer,Safari etc.
BROWSER=firefox
#APPURL=http\://ec2-50-19-134-160.compute-1.amazonaws.com\:3000
#APPURL=http\://xidiotrial\:Fhaze1@ec2-50-19-134-160.compute-1.amazonaws.com\:3000
APPURL=http\://192.168.136.202\:3000/login
#APPURL=http\://test_300\:Demo1111@www.projecthelen.net\:3000
#APPURL=http\://xidiotrial\:Fhaze1@www.xidio.com
#APPURL=http://xidiotrial:Fhaze1@www.test.projecthelen.com

#Login Credential properties
USER_NAME=Xidio280813123034@test.com
PASSWORD=Demo1111
RESET_PASSWORD=Password@6
CONFIRM_PASSWORD=Password@6
DIFF_CONFIRM_PASSWORD=Password@2

#Invalid Login Credential properties
INVALID_USER_NAME=abcd.v@valtech.co.in
INVALID_PASSWORD=Pass
INVALID_PASSWORD_LENGTH=Pass1
INVALID_EMAIL=EMAIL.COM
INVALID_MOBILE_NUMBER=996532
NONCAPITAL_LETTER_PASSWORD=password1
NONDIGIT_PASSWORD=password
INVALID_ZIP_LENGTH=5913
INVALID_ZIP=zip12

#User Registration properties
FIRST_NAME=XidioTest1
LAST_NAME=Xidio
ADDRESS=New York
CITY=New York
STATE=AL - Alabama
ZIP=12345
EMAIL=Xidio280813123034@test.com
MOBILE_NUMBER=9981996660
REG_PASSWORD=Demo1111

#Setting New Detials
UPD_FIRST_NAME=XidioTest1
UPD_LAST_NAME=Xidio
UPD_ADDRESS=New York
UPD_CITY=New York
UPD_STATE=AL - Alabama
UPD_ZIP=12345
UPD_EMAIL=Xidio270813105355@test.com
UPD_MOBILE_NUMBER=9996934119

#User Account Details properties
CC_NUMBER=4111111111111111
CC_EXPIRY_MONTH=2
CC_SECURITY_CODE=123
CC_PIN_CODE=1234
CC_YEAR=2019
ACTIVATION_CODE=1234

#Update User Account Details properties
UPD_CC_NUMBER=4111111111111111
UPD_CC_EXPIRY_MONTH=3
UPD_CC_SECURITY_CODE=123
UPD_CC_PIN_CODE=1234
UPD_CC_YEAR=2020
UPD_ACTIVATION_CODE=5678

#Invalid Account Details properties
INVALID_CC_PIN_CODE=5343
INVALID_CC_PIN_CODE_LENGTH=23423
INVALID_CC_NUMBER=43333
INVALID_CC_SECURITY_CODE_CHAR=abc
INVALID_CC_SECURITY_CODE=1234
INVALID_CC_SECURITY_CODE_LENGTH=12
INVALID_CC_EXPIRY_MONTH=13
INVALID_ACTIVATION_CODE=abc1

#Video Search Properties
SEARCH_VIDEO_BY=Norcal Publishing
VIDEIO_KEY_NAME=African Cats

#TestCase Specif Properties
CURRENT_YEAR=2013
PAST_YEAR=2011

#SQL Keywords
SQLKEY_USERNAME=test_301 OR 1\=1

#SQL Statement
SQLSTMT_USERNAME=test_301 OR first_name LIKE '%Test%'

#Java Script Code
JS_USERNAME=<script>alert('Injected\!');</script>

#Special Characters
SPL_USERNAME=@\#$%^\!@$

#Digits
DIGIT_USERNAME=1234567
